## >> DEV ##
IS_DEV=true # true/false
## << DEV ##

##  >> MONGODB ##
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DBNAME=gary_db
## << MONGODB ##

## >> CONNECTOR ##
SLACK_BOT_TOKEN=unfauxtoken
SLACK_BOT_ID=unfauxtoken
DISCORD_TOKEN=unfauxtoken
## << CONNECTOR ##
